# cmdi-instance-validator

./: README.md  pom.xml  xerces.patch
cmdi-validator-core/: pom.xml  xerces.patch
cmdi-validator-core/lib/xerces/xercesImpl-patched/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
cmdi-validator-core/lib/xerces/xercesImpl-patched/2.11.0/: xercesImpl-patched-2.11.0.jar.md5  xercesImpl-patched-2.11.0.jar.sha1  xercesImpl-patched-2.11.0.pom  xercesImpl-patched-2.11.0.pom.md5
cmdi-validator-core/src/main/java/eu/clarin/cmdi/validator/: CMDISchemaLoader.java  CMDIValidationHandler.java  CMDIValidationHandlerAdapter.java  CMDIValidationPlugin.java  CMDIValidationPluginFactory.java  CMDIValidationReport.java  CMDIValidator.java  CMDIValidatorConfig.java  CMDIValidatorException.java  CMDIValidatorExtension.java  CMDIValidatorFactory.java  CMDIValidatorFactoryConfig.java  CMDIValidatorHandler.java  CMDIValidatorHandlerAdapter.java  CMDIValidatorInitException.java  CMDIValidatorJob.java  CMDIValidatorJobHandler.java  CMDIValidatorJobHandlerAdapter.java  CMDIValidatorProcessor.java  CMDIValidatorResult.java  CMDIValidatorResultImpl.java  CMDIValidatorWriteableResult.java  CMDIValidatorWriteableResultImpl.java  CMDIWriteableValidationReport.java  CMDIWriteableValidatonReportImpl.java  SimpleCMDIValidatorProcessor.java  ThreadedCMDIValidatorProcessor.java  Version.java
cmdi-validator-core/src/main/java/eu/clarin/cmdi/validator/extensions/: CheckHandlesExtension.java
cmdi-validator-core/src/main/java/eu/clarin/cmdi/validator/plugins/: CheckPidPluginFactory.java  HandleResolver.java
cmdi-validator-core/src/main/java/eu/clarin/cmdi/validator/utils/: HandleResolver.java  LRUCache.java  LocationUtils.java  SaxonLocationUtils.java
cmdi-validator-core/src/main/resources/: analyze-svrl.xq  default.sch
cmdi-validator-core/src/main/resources/schematron/: ExtractSchFromXSD-2.xsl
cmdi-validator-tool/: .gitignore  pom.xml
cmdi-validator-tool/src/main/assembly/: bin.xml
cmdi-validator-tool/src/main/java/eu/clarin/cmdi/validator/tool/: CMDIValidatorTool.java
lib/xerces/xercesImpl-patched/: maven-metadata-local.xml  maven-metadata-local.xml.sha1
lib/xerces/xercesImpl-patched/2.11.0/: xercesImpl-patched-2.11.0.jar.sha1  xercesImpl-patched-2.11.0.pom.sha1
src/main/assembly/: bin.xml
src/main/java/eu/clarin/cmdi/validator/: CMDIValidationPlugin.java  CMDIValidator.java  CMDIValidatorEngine.java  CMDIValidatorFactory.java  CMDIValidatorInitException.java  CMDIValidatorJob.java  CMDIValidatorJobHandler.java  CMDIValidatorResultImpl.java  SchemaLoader.java
src/main/java/eu/clarin/cmdi/validator/tool/: CMDIValidatorTool.java
src/main/resources/: default.sch
