<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.clarin.cmdi</groupId>
        <artifactId>cmdi-validator</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>cmdi-validator-core</artifactId>
    <packaging>jar</packaging>

    <name>CMDI Validator Framework - Core Library</name>
    <description>The core library of the CMDI instance validation framework.</description>
    <organization>
        <name>CLARIN EU</name>
        <url>http://www.clarin.eu</url>
    </organization>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- versions of dependencies -->
        <truecommons.version>2.5.0</truecommons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl-patched</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- required for Xerces (patched version has no proper dependencies) -->
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

        <!-- Saxon -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.5.1-8</version>
        </dependency>

        <!-- TrueVFS -->
        <dependency>
            <groupId>net.java.truevfs</groupId>
            <artifactId>truevfs-access</artifactId>
            <version>${truevfs.version}</version>
        </dependency>

        <dependency>
            <groupId>net.java.truevfs</groupId>
            <artifactId>truevfs-kernel-impl_2.12</artifactId>
            <version>${truevfs.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.java.truevfs</groupId>
            <artifactId>truevfs-ext-logging_2.12</artifactId>
            <version>${truevfs.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.java.truevfs</groupId>
            <artifactId>truevfs-driver-file</artifactId>
            <version>${truevfs.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.java.truevfs</groupId>
            <artifactId>truevfs-driver-zip</artifactId>
            <version>${truevfs.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.java.truecommons</groupId>
            <artifactId>truecommons-key-default</artifactId>
            <version>${truecommons.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>
        -->
    </dependencies>

    <repositories>
        <repository>
            <id>lib</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/version.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/version.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>                   
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                    <execution>
                      <id>attach-javadoc</id>
                      <goals>
                        <goal>jar</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
